# witcher-class-mod-template-1.20.1

./: CHANGELOG.md  LICENSE  build.gradle  gradle.properties
src/main/java/net/witcher_rpg/: WitcherClassMod.java  WitcherClassModDataGenerator.java
src/main/java/net/witcher_rpg/blocks/: WitcherBlocks.java
src/main/java/net/witcher_rpg/client/: WitcherClient.java
src/main/java/net/witcher_rpg/config/: Default.java  EffectsConfig.java  EnchantingConfig.java  PowerEnchantingConfig.java  TweaksConfig.java
src/main/java/net/witcher_rpg/custom/: CustomSpells.java  Enchantment_WitcherSpellSchool.java  WitcherSchoolEnchanting.java  WitcherSpellSchools.java
src/main/java/net/witcher_rpg/damage/: MagicalTrapDamageSource.java  SilverDamageSource.java
src/main/java/net/witcher_rpg/datagen/: ModModelProvider.java
src/main/java/net/witcher_rpg/effect/: AdrenalineGainEffect.java  AerondightChargeEffect.java  AlternateSignEffect.java  AxiiEffect.java  AxiiPuppetEffect.java  CustomEffect.java  Effects.java  MagicalTrapEffect.java  QuenActiveEffect.java  QuenEffect.java  QuenShieldEffect.java  YrdenCircleEffect.java
src/main/java/net/witcher_rpg/entity/: YrdenEntity.java  YrdenMagicTrapEntity.java
src/main/java/net/witcher_rpg/item/: MasterSpellBook.java  WitcherArmorDiagram.java  WitcherGroup.java  WitcherItems.java
src/main/java/net/witcher_rpg/mixin/: AttributeMixin.java  EntityAttributesMixin.java  ExampleMixin.java  LivingEntityMixin.java  (+4 more)
src/main/resources/: fabric.mod.json  witcher-class-mod.mixins.json
src/main/resources/assets/witcher_rpg/: sounds.json
(+471 files in other folders)
