# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.6
maven_group=net.witcher_class
archives_base_name=witcher-class-mod

# Dependencies
fabric_version=0.92.0+1.20.1
cloth_config_version=11.1.106
player_anim_version=1.0.2+1.19.4
spell_power_version=0.10.2+1.20.1
tiny_config_version=2.3.2
mixin_extras_version=0.1.1
trinkets_version=3.7.1
spell_engine_version=0.14.3+1.20.1
azure_mc_version=1.20.1
azure_lib_version=1.0.2
more_rpg_classes_version=1.1.5-1.20.1